{
  "name": "algorithm-visualizer",
  "version": "1.0.0",
  "description": "Algorithm Visualization Platform with React Frontend and Node.js Backend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "test": "npm run test:frontend",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:frontend",
    "lint:frontend": "cd frontend && npm run lint",
    "format": "npm run format:frontend",
    "format:frontend": "cd frontend && npm run format"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": ["algorithms", "visualization", "react", "nodejs", "education"],
  "author": "",
  "license": "MIT"
}